# BEStyleWither

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  neoforge_version_check.json  settings.gradle  version_check.json
.github/actions/release-verification/scripts/: version_verification.main.kts
.github/workflows/: builder.yml  preview_build.yml  released.yml
common/: build.gradle
common/src/main/java/net/morimori0317/bestylewither/: BEStyleWither.java
common/src/main/java/net/morimori0317/bestylewither/client/: BEStyleWitherClient.java
common/src/main/java/net/morimori0317/bestylewither/config/: BESConfig.java  DefaultBESConfig.java
common/src/main/java/net/morimori0317/bestylewither/entity/: BEWitherBoss.java  ExplodeByDieConstants.java  WitherBossInstance.java  WitherSkullModification.java
common/src/main/java/net/morimori0317/bestylewither/entity/goal/: WitherChargeAttackGoal.java
common/src/main/java/net/morimori0317/bestylewither/explatform/: BSWExpectPlatform.java
common/src/main/java/net/morimori0317/bestylewither/mixin/: AttributeSupplierBuilderAccessor.java  EntityAccessor.java  LivingEntityMixin.java  MobAccessor.java  PlayerMixin.java  ProjectileMixin.java  WitherBossAccessor.java  WitherBossMixin.java  WitherSkullMixin.java
common/src/main/java/net/morimori0317/bestylewither/mixin/client/: EnergySwirlLayerMixin.java  LivingEntityRendererMixin.java  WitherBossModelMixin.java  WitherBossRendererMixin.java
common/src/main/java/net/morimori0317/bestylewither/networking/: BSWPackets.java
common/src/main/java/net/morimori0317/bestylewither/util/: BEStyleWitherUtils.java
common/src/main/resources/: architectury.common.json  bestylewither-common.mixins.json  bestylewither.accesswidener  bestylewither.mixins.json
common/src/main/resources/assets/bestylewither/lang/: ja_jp.json
fabric/: build.gradle
fabric/src/main/java/java/net/morimori0317/bestylewither/fabric/: BEStyleWitherFabric.java
fabric/src/main/java/net/morimori0317/bestylewither/explatform/fabric/: BSWExpectPlatformImpl.java
fabric/src/main/java/net/morimori0317/bestylewither/fabric/: BESConfigFabric.java  BEStyleWitherFabric.java
fabric/src/main/java/net/morimori0317/bestylewither/fabric/client/: BEStyleWitherClientFabric.java  BEStyleWitherFabricClient.java
fabric/src/main/java/net/morimori0317/bestylewither/fabric/integration/: ModMenuIntegration.java
fabric/src/main/java/net/morimori0317/bestylewither/fabric/networking/: BSWPacketsFabric.java
fabric/src/main/resources/: bestylewither.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/morimori0317/bestylewither/explatform/forge/: BSWExpectPlatformImpl.java
forge/src/main/java/net/morimori0317/bestylewither/forge/: BESConfigForge.java  BEStyleWitherForge.java
forge/src/main/java/net/morimori0317/bestylewither/forge/networking/: BSWPacketsForge.java
forge/src/main/resources/: bestylewither.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/morimori0317/bestylewither/explatform/neoforge/: BSWExpectPlatformImpl.java
neoforge/src/main/java/net/morimori0317/bestylewither/neoforge/: BESConfigNeoForge.java  BEStyleWitherNeoForge.java
neoforge/src/main/java/net/morimori0317/bestylewither/neoforge/handler/: CommonHandlerNeoForge.java
neoforge/src/main/java/net/morimori0317/bestylewither/neoforge/networking/: BSWPacketsNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
