org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
support_versions=1.19,1.19.1,1.19.2
enabled_platforms=fabric,forge

archives_base_name=bestylewither
mod_display_name=BEStyleWither
mod_version=1.3.2
maven_group=net.morimori0317

architectury_version=5.10.36

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0

curesforge_id=636003
modrinth_id=OkmRZ5fH
release_type=release

repository_url=https://github.com/MORIMORI0317/BEStyleWither
