# Gradle
org.gradle.jvmargs=-Xmx6142M
# Environment
minecraft_version=1.20
support_versions=1.20,1.20.1
enabled_platforms=fabric,forge
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.13
# Mod
archives_base_name=bestylewither
mod_display_name=BEStyleWither
mod_version=1.6.0
maven_group=net.morimori0317
# Upload
curesforge_id=636003
modrinth_id=OkmRZ5fH
release_type=release
# Other
repository_url=https://github.com/MORIMORI0317/BEStyleWither