# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Environment
minecraft_version=1.21.1
support_versions=1.21.1
enabled_platforms=fabric,neoforge
# Mod
mod_id=bestylewither
archives_name=BEStyleWither
mod_version=1.8.0+pre.2
maven_group=net.morimori0317
architectury_api_version=13.0.6
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.62
# Upload
curesforge_id=636003
modrinth_id=OkmRZ5fH
release_type=release
# Other
repository_url=https://github.com/MORIMORI0317/BEStyleWither
